; Thu May 05 00:41:54 CEST 2016
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot edad
;+		(comment "Edad de la persona en anyos")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot objetivo
;+		(comment "Objetivo que se desea conseguir con el programa de entrenamiento")
		(type STRING)
;+		(value "MANTENIMIENTO" "FORMA" "REBAJAR_PESO" "EQUILIBRIO" "MUSCULACIÓN" "FLEXIBILIDAD")
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot peso
;+		(comment "Peso de la persona en KG")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tiempo_diario
;+		(comment "Tiempo diario que se dispone para el entrenamiento")
		(type INTEGER)
		(range 30 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot duracion_actividad
;+		(comment "Duracion de la actividad en minutos")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion_ejercicio_max
;+		(comment "Duracion maxima del ejercicio en minutos")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot grupos_musculares
		(type STRING)
;+		(value "Abdominales" "Pectorales" "Biceps" "Triceps" "Gemelos" "Quadriceps" "Espalda")
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot calorias_por_minuto
;+		(comment "Nombre de calorias por minuto que se consumen haciendo el ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ontologia_Class14
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot duracion_ejercicio_min
;+		(comment "Duracion minima del ejercicio en minutos")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot actividades
;+		(comment "Actividades fisicas que realiza la persona")
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot nombre_ejercicio
;+		(comment "Nombre del ejercicio")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_actividad
;+		(comment "Nombre de la actividad")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot repeticiones_min
;+		(comment "Numero minimo de repeticiones del ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot frecuencia_actividad
;+		(comment "Frecuencia de la actividad")
		(type STRING)
;+		(value "DIARIA" "SEMANAL" "MENSUAL")
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot altura
;+		(comment "Altura de la persona en cm")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot repeticiones_max
;+		(comment "Numero maximo de repeticiones del ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ontologia_Class23
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ontologia_Class22
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot presion_sanguinea
;+		(comment "Presion sanguinea en mmHg")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Persona
	(is-a USER)
	(role concrete)
	(multislot actividades
;+		(comment "Actividades fisicas que realiza la persona")
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot edad
;+		(comment "Edad de la persona en anyos")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot presion_sanguinea
;+		(comment "Presion sanguinea en mmHg")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot altura
;+		(comment "Altura de la persona en cm")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot peso
;+		(comment "Peso de la persona en KG")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Actividad
	(is-a USER)
	(role concrete)
	(single-slot nombre_actividad
;+		(comment "Nombre de la actividad")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion_actividad
;+		(comment "Duracion de la actividad en minutos")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot frecuencia_actividad
;+		(comment "Frecuencia de la actividad")
		(type STRING)
;+		(value "DIARIA" "SEMANAL" "MENSUAL")
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Programa_entrenamiento
	(is-a USER)
	(role concrete)
	(single-slot tiempo_diario
;+		(comment "Tiempo diario que se dispone para el entrenamiento")
		(type INTEGER)
		(range 30 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot objetivo
;+		(comment "Objetivo que se desea conseguir con el programa de entrenamiento")
		(type STRING)
;+		(value "MANTENIMIENTO" "FORMA" "REBAJAR_PESO" "EQUILIBRIO" "MUSCULACIÓN" "FLEXIBILIDAD")
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Ejercicio
	(is-a USER)
	(role concrete)
	(single-slot repeticiones_max
;+		(comment "Numero maximo de repeticiones del ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot repeticiones_min
;+		(comment "Numero minimo de repeticiones del ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion_ejercicio_min
;+		(comment "Duracion minima del ejercicio en minutos")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion_ejercicio_max
;+		(comment "Duracion maxima del ejercicio en minutos")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot grupos_musculares
		(type STRING)
;+		(value "Abdominales" "Pectorales" "Biceps" "Triceps" "Gemelos" "Quadriceps" "Espalda")
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot nombre_ejercicio
;+		(comment "Nombre del ejercicio")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot calorias_por_minuto
;+		(comment "Nombre de calorias por minuto que se consumen haciendo el ejercicio")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))