; Fri May 06 11:46:49 CEST 2016
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ontologia_Class1] of  Ejercicio

	(calorias_por_minuto 200)
	(dificultad 2)
	(duracion_ejercicio_max 30)
	(duracion_ejercicio_min 15)
	(nombre_ejercicio "Press Banca")
	(objetivos_ejercicio [ontologia_Class9])
	(repeticiones_max 20)
	(repeticiones_min 10))

([ontologia_Class10] of  Objetivo

	(nombre_objetivo "Espalda"))

([ontologia_Class10014] of  Objetivo

	(nombre_objetivo "Cardio"))

([ontologia_Class10015] of  Objetivo

	(nombre_objetivo "Abdominales"))

([ontologia_Class10016] of  Objetivo

	(nombre_objetivo "Flexibilidad"))

([ontologia_Class10017] of  Objetivo

	(nombre_objetivo "Equilibrio"))

([ontologia_Class10019] of  Ejercicio

	(calorias_por_minuto 400)
	(dificultad 1)
	(duracion_ejercicio_max 15)
	(duracion_ejercicio_min 19)
	(nombre_ejercicio "Elevaciones de disco")
	(objetivos_ejercicio [ontologia_Class11])
	(repeticiones_max 20)
	(repeticiones_min 15))

([ontologia_Class10020] of  Ejercicio

	(calorias_por_minuto 350)
	(dificultad 2)
	(duracion_ejercicio_max 30)
	(duracion_ejercicio_min 25)
	(nombre_ejercicio "Curl con mancuernas")
	(objetivos_ejercicio [ontologia_Class12])
	(repeticiones_max 8)
	(repeticiones_min 5))

([ontologia_Class10021] of  Ejercicio

	(calorias_por_minuto 380)
	(dificultad 2)
	(duracion_ejercicio_max 30)
	(duracion_ejercicio_min 25)
	(nombre_ejercicio "Extensiones de cuerda")
	(objetivos_ejercicio [ontologia_Class13])
	(repeticiones_max 8)
	(repeticiones_min 5))

([ontologia_Class10022] of  Ejercicio

	(calorias_por_minuto 300)
	(dificultad 2)
	(duracion_ejercicio_max 30)
	(duracion_ejercicio_min 25)
	(nombre_ejercicio "Sentadillas")
	(objetivos_ejercicio [ontologia_Class10023])
	(repeticiones_max 8)
	(repeticiones_min 5))

([ontologia_Class10023] of  Objetivo

	(nombre_objetivo "Piernas"))

([ontologia_Class10024] of  Ejercicio

	(calorias_por_minuto 100)
	(dificultad 1)
	(duracion_ejercicio_max 120)
	(duracion_ejercicio_min 30)
	(nombre_ejercicio "Bicicleta")
	(objetivos_ejercicio [ontologia_Class10014])
	(repeticiones_max 1)
	(repeticiones_min 1))

([ontologia_Class10025] of  Ejercicio

	(calorias_por_minuto 400)
	(dificultad 1)
	(duracion_ejercicio_max 20)
	(duracion_ejercicio_min 15)
	(nombre_ejercicio "Abdominales sin pesas")
	(objetivos_ejercicio [ontologia_Class10015])
	(repeticiones_max 7)
	(repeticiones_min 5))

([ontologia_Class10026] of  Ejercicio

	(calorias_por_minuto 70)
	(dificultad 1)
	(duracion_ejercicio_max 30)
	(duracion_ejercicio_min 25)
	(nombre_ejercicio "Caminar de puntillas")
	(repeticiones_max 5)
	(repeticiones_min 3))

([ontologia_Class10027] of  Ejercicio

	(calorias_por_minuto 50)
	(dificultad 1)
	(duracion_ejercicio_max 15)
	(duracion_ejercicio_min 10)
	(nombre_ejercicio "Intentar tocar el suelo con los dedos")
	(objetivos_ejercicio [ontologia_Class10016])
	(repeticiones_max 5)
	(repeticiones_min 3))

([ontologia_Class11] of  Objetivo

	(nombre_objetivo "Hombro"))

([ontologia_Class12] of  Objetivo

	(nombre_objetivo "Biceps"))

([ontologia_Class13] of  Objetivo

	(nombre_objetivo "Triceps"))

([ontologia_Class5] of  Ejercicio

	(calorias_por_minuto 250)
	(dificultad 3)
	(duracion_ejercicio_max 60)
	(duracion_ejercicio_min 45)
	(nombre_ejercicio "Remo")
	(objetivos_ejercicio [ontologia_Class10])
	(repeticiones_max 100)
	(repeticiones_min 80))

([ontologia_Class9] of  Objetivo

	(nombre_objetivo "Pecho"))
